<!DOCTYPE html>
<html lang="en">
    <nav>
        <ul>
          <li><a href="../contacts/index.html">Contract Home</a></li>
          <li><a href="../index.html">Main Page</a></li>
          <li><a href="../projects/index.html">Project</a></li>
          <li><a href="https://github.com/Jassyq" target="_blank">Profile</a></li>
          <li><a href="./resume/index.html" target="_blank">Resume</a></li>
          
        </ul>
      </nav>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>people</title>
</head>
<h1>contacts</h1>

<body>
    
    <form action="mailto:jas25117@gmail.com" method="POST" enctype="text/plain">
    <label>
      Email:
      <input name="email" type="email">
    </label>
    <br><br>

    <label>
      Subject:
      <input name="subject">
    </label>
    <br><br>

    <label>
      Body:
      <textarea name="body" ></textarea>
    </label>
    <br><br>

    <button>Send</button>
    
  </form>

    
</body>
</html>